<!DOCTYPE html>
<html>
    <head>
        <title>Liked Heroes</title>
        <link rel="stylesheet" type="text/css" href="liked.css">
    </head>
    <body>
        <div class="gamename">
            <h1>your favruite Heros</h1>
                <div id="suggestionList">
                    
                    </div>
                </div>
            </span>
        </div>
        <div>
            <img id="heroImage">
        </div>
        <script type="text/javaScript" src="liked.js"></script>
    </body>
</html>  